<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Tela2">

    <item
        android:id="@+id/ibBack"
        android:icon="@drawable/back"
        android:title="@string/pesquisar"
        app:showAsAction="always" />


</menu>