<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/botijoes"
            android:icon="@drawable/botijoes"
            android:title="@string/botij_es" />
        <item
            android:id="@+id/hist"
            android:icon="@drawable/history"
            android:title="@string/historicos" />

    </group>

</menu>