<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">spacefarming.mrpapaia.tech</domain>
        <domain includeSubdomains="true">34.203.208.68</domain>
    </domain-config>
</network-security-config>