<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".adapter.HistoricoNivelAdapater">

    <androidx.cardview.widget.CardView
        android:layout_width="400dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvIdBotijao2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/ex_idBotijao"
                android:textSize="30sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="20dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="20dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="@string/nivel"
                            android:textSize="24sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/tvNivel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/ex_nivel"
                            android:textSize="24sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.6"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <View
                            android:id="@+id/divider"
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/textColor"
                            android:backgroundTint="@color/textColor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView13" />

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="86dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="76dp"
                            android:layout_marginBottom="165dp"
                            android:text="@string/responsavel"
                            android:textSize="24sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/divider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView16"
                            app:layout_constraintVertical_bias="0.0">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:cardBackgroundColor="@color/colorAccent"
                                app:cardCornerRadius="20dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:orientation="horizontal"
                                        tools:ignore="TooDeepLayout">

                                        <TextView
                                            android:id="@+id/text17"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="10dp"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="@string/nome2"
                                            android:textSize="20sp" />

                                        <TextView
                                            android:id="@+id/tvNomeFornecedor"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="@string/ex_nome_responsavel"
                                            android:textSize="17sp" />
                                    </LinearLayout>

                                    <View
                                        android:id="@+id/divider4"
                                        android:layout_width="match_parent"
                                        android:layout_height="5dp"
                                        android:layout_marginTop="5dp"
                                        android:background="@color/textColor"
                                        android:backgroundTint="@color/textColor" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:orientation="horizontal">


                                        <TextView
                                            android:id="@+id/textView19"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="10dp"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="@string/telefone2"
                                            android:textSize="20sp" />


                                        <TextView
                                            android:id="@+id/tvTelefoneResponsavel"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="@string/ex_telefone_responsavel"
                                            android:textSize="20sp" />
                                    </LinearLayout>

                                    <View
                                        android:id="@+id/divider5"
                                        android:layout_width="match_parent"
                                        android:layout_height="5dp"
                                        android:layout_marginTop="5dp"
                                        android:background="@color/textColor"
                                        android:backgroundTint="@color/textColor" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/textView21"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="10dp"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="@string/email2"
                                            android:textSize="20sp" />


                                        <TextView
                                            android:id="@+id/tvEmailResponsavel"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="@string/ex_email"
                                            android:textSize="17sp" />
                                    </LinearLayout>

                                    <View
                                        android:id="@+id/divider6"
                                        android:layout_width="match_parent"
                                        android:layout_height="5dp"
                                        android:layout_marginTop="5dp"
                                        android:background="@color/textColor"
                                        android:backgroundTint="@color/textColor" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/textView17"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="10dp"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="@string/data2"
                                            android:textSize="20sp" />

                                        <TextView
                                            android:id="@+id/tvData"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="@string/ex_data"
                                            android:textSize="20sp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>