<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:background="@drawable/menu_hamburguer"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingStart="10dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <ImageView
        android:id="@+id/img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"

        android:src="@drawable/menu_hamburguer" />
    <TextView
        android:id="@+id/tNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Mestre Yoda"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    <TextView
        android:id="@+id/caracteristica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sabio mestre Jedi é" />
</LinearLayout>