<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat"

    app:navigationIcon="@drawable/menu_hamburguer"
    app:navigationContentDescription="Barra de Navegação"
    app:title="@string/app_name"
    app:titleTextColor="#FFF">
</androidx.appcompat.widget.Toolbar>